# Android-Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomsplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tomsplayground/ui/home/: HomeTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomsplayground/: MainActivity.kt  MainViewModel.kt  TomsPlaygroundApp.kt  TomsPlaygroundApplication.kt  TomsPlaygroundNavGraph.kt  TomsPlaygroundNavigation.kt
app/src/main/java/com/tomsplayground/data/dao/: PostDao.kt
app/src/main/java/com/tomsplayground/data/database/: FirebaseModule.kt  RoomModule.kt  TomsPlaygroundDb.kt
app/src/main/java/com/tomsplayground/data/model/: PostEntity.kt
app/src/main/java/com/tomsplayground/data/repository/: FirebaseDatastore.kt  PostDatastore.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/tomsplayground/data/utils/: PlaygroundSharedPreference.kt
app/src/main/java/com/tomsplayground/domain/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/tomsplayground/domain/mapper/: PostUiStateMapper.kt
app/src/main/java/com/tomsplayground/domain/model/: Post.kt  User.kt
app/src/main/java/com/tomsplayground/ui/camera/: CameraActivity.kt  CameraConstants.kt  CameraEvent.kt  CameraViewModel.kt
app/src/main/java/com/tomsplayground/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/tomsplayground/ui/navigation/: NavComponents.kt  NavigationComponents.kt  TomsPlaygroundNavGraph.kt  TomsPlaygroundNavigation.kt  TomsPlaygroundTopLevelNavigation.kt
app/src/main/java/com/tomsplayground/ui/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/tomsplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tomsplayground/ui/utils/: WindowStateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_foreground_dark.xml
app/src/main/res/layout/: camera_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dark.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/tomsplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
