buildscript {
    ext {
        compose_version = '1.3.1'
        nav_version = '2.5.3'
        mockk_version = '1.13.2'
        camerax_version = "1.3.0-alpha01"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.diffplug.spotless' version "5.15.0"
}